events {
}

http {
  # Load balance across frontend replicas
  upstream frontend_cluster {
    server frontend:3000;
  }

  # Load balance across backend1 replicas
  upstream backendA_cluster {
    server backendA:5000;
  }

  # Load balance across backend2 replicas
  upstream backendB_cluster {
    server backendB:6000;
  }

  # Listen on 80 for frontend
  server {
    listen 80;

    location / {
      proxy_pass http://frontend_cluster;
    }
  }

  # Listen on 81 for backend1
  server {
    listen 81;

    location / {
      proxy_pass http://backendA_cluster;
    }
  }

  # Listen on 82 for backend2
  server {
    listen 82;

    location / {
      proxy_pass http://backendB_cluster;
    }
  }
}